<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Arquitetônico</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>
            Tradição em projetos de arquitetura
        </h1>
        <p>
            Arquitetura residencial e comercial.
        </p>
    </header>
    <section id="informacoes">
        <P>850 <br> <span>empreendimentos contruídos</span></P> <br>
        <p>40 <br> <span>anos de mercado e experiência</sapn></p> <br>
        <p>2,000,000 <br> <span>m<sup>2</sup> em projetos contruidos</span></p>
    </section>
    <article>
        <h2>
            Arquitetos com História e Experiência.
            <p>
                Nós realizamos desde 2002 projetos e gerenciamento de obras. <br> Com mais de 800 projetos e 2.000.000 de m² construídos, <br> tendo como principal proposta transformar em realidade os sonhos de <br> seus clientes, criando projetos personalizados, unindo a tradição <br> e a modernidade em nossos projetos.
            </p>
        </h2>
        <img src="img/img.svg" alt="erro">
    </article>
    <footer>
        <h3>
            Conheça mais sobre nossos serviços:
        </h3>
        <form action="https://api.sheetmonkey.io/form/wFtAWD5p26fBMZYot2PHS8" method="post">
            <input type="text" placeholder="Nome" name="Name" required> <br>
            <input type="email" placeholder="Email" name="Email" required> <br>
            <input type="hidden" name="Created" value="x-sheetmonkey-current-date-time" />
            <button type="submit"> Fale Conosco </button>
        </form>
    </footer>
</body>
</html>